spring.application.name=@project.parent.artifactId@-v0

server.port=8096
server.servlet-path=/endpoints
# Information to expose through /endpoints/info endpoint
info.app.name=@artifactId@
info.app.version=@version@
info.app.java.source=@java.version@
info.app.java.target=@java.version@

#disable spring boot metrics collection filter
endpoints.metrics.filter.enabled=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.profiles.active=local

#logging
logging.level.org.springframework.data=debug
logging.level.=error
